1489934302429	Rename field 'primaryVerb'
1489934345869	Rename field 'primaryNoun'
1489934370964	Rename field 'optPrimaryAdjective'
1489934383774	Rename field 'optSecondaryAdjective'
1489934393380	Rename field 'optSecondaryNoun'
1489934411458	Rename field 'tertiaryAdjective'
1489940236073	Rename package 'Fabulousoft.rpgtools'
1489940247022	Rename package 'mabulousoft.rpgtools'
1489940265311	Move compilation unit
1489940271581	Delete element
1489996782840	Rename field 'toggleBtnResultProperNoun'
1490006612565	Rename resource 'locked 49px.png'
1490006620310	Rename resource 'unlocked 49px.png'
1490009151535	Rename field 'switch_conjRand'
1490009168515	Rename field 'lockBtn_onjunction'
1490009190412	Rename field 'lockBtn_conjunction'
